{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/likhithkp/nodejs.git",
  "author": "likhithkp <likhithkpdev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "nodemon": "^3.1.7",
    "one-liner-joke": "^1.2.2"
  }
}
